
{
  "name": "BigMouthCat - Global Tapping Experience",
  "short_name": "BigMouthCat",
  "description": "A delightful global tapping experience where every tap connects you with people worldwide",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FEF7ED",
  "theme_color": "#FB7185",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/lovable-uploads/7ea14553-d4aa-410c-b9a7-e24d70cc057a.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/lovable-uploads/7ea14553-d4aa-410c-b9a7-e24d70cc057a.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["games", "social", "entertainment"],
  "shortcuts": [
    {
      "name": "Start Tapping",
      "short_name": "Tap",
      "description": "Jump right into the global tapping experience",
      "url": "/",
      "icons": [{ "src": "/lovable-uploads/7ea14553-d4aa-410c-b9a7-e24d70cc057a.png", "sizes": "96x96" }]
    }
  ]
}
